# Sync

Sync/: pom.xml
Sync/src/main/java/org/example/: Sync.java
Sync/src/main/java/org/example/controller/: AddressController.java  DepartmentController.java  StudentController.java
Sync/src/main/java/org/example/exception/: DepartmentGlobalException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
Sync/src/main/java/org/example/feignclient/: DepartmentClient.java
Sync/src/main/java/org/example/model/: Address.java  Department.java  StudentInformation.java
Sync/src/main/java/org/example/repository/: AddressRepository.java  DepartmentRepository.java  StudentRepository.java
Sync/src/main/java/org/example/service/: DepartmentService.java
Sync/src/main/java/org/example/service/impl/: DepartmentServiceImpl.java
Sync/src/main/resources/: application.properties
